{
  "name": "@codeforge/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc -p tsconfig.build.json",
    "start": "node dist/server.js",
    "lint": "eslint src --ext .ts",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.scripts.json --noEmit",
    "test": "vitest run --coverage",
    "quiz:import": "tsx scripts/import-quiz-draft.ts"
  },
  "dependencies": {
    "@codeforge/db": "workspace:*",
    "@codeforge/shared": "workspace:*",
    "@fastify/cookie": "^10.0.1",
    "@fastify/cors": "^10.0.1",
    "@fastify/csrf-protection": "^7.0.1",
    "@fastify/helmet": "^12.0.1",
    "@fastify/rate-limit": "^10.1.1",
    "@fastify/sensible": "^6.0.1",
    "@fastify/swagger": "^9.2.0",
    "@fastify/swagger-ui": "^5.1.0",
    "@sentry/node": "^8.32.0",
    "argon2": "^0.41.1",
    "bcryptjs": "^2.4.3",
    "dotenv": "^16.4.5",
    "fastify": "^5.0.0",
    "fastify-plugin": "^5.1.0",
    "fastify-type-provider-zod": "^4.0.1",
    "ioredis": "^5.4.1",
    "jsonwebtoken": "^9.0.2",
    "pino": "^9.4.0",
    "socket.io": "^4.8.0",
    "uuid": "^10.0.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@codeforge/eslint-config": "workspace:*",
    "@types/bcryptjs": "^2.4.6",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.16.10",
    "@types/uuid": "^10.0.0",
    "@vitest/coverage-v8": "^2.1.2",
    "eslint": "^8.57.1",
    "pino-pretty": "^11.2.2",
    "tsx": "^4.19.1",
    "typescript": "^5.5.4",
    "vitest": "^2.1.2"
  }
}
